# blog-client

./: pom.xml
src/main/java/pl/hirely/blogclient/: BlogClientApplication.java  PostClient.java  RetrofitClientConfiguration.java
src/main/java/pl/hirely/blogclient/controller/: PostController.java
src/main/java/pl/hirely/blogclient/model/client/: PostClient.java  RetrofitClientConfiguration.java
src/main/java/pl/hirely/blogclient/model/dto/: PostCommentDto.java  PostDto.java
src/main/java/pl/hirely/blogclient/model/service/: PostService.java
src/main/java/pl/hirely/blogclient/model/service/error/: BadRequestException.java  BlogConnectionException.java  NotFoundException.java
src/main/resources/templates/: all-posts.html  bad-request.html  connection-error.html  not-found.html  single-post.html
src/test/groovy/pl/hirely/blogclient/configuration/: RetrofitTestConfiguration.java
src/test/groovy/pl/hirely/blogclient/e2e/: BlogPostClientE2ETest.groovy
src/test/groovy/pl/hirely/blogclient/model/client/: PostClientSpec.groovy
